########################################################
###server (server AutoConfiguration)
########################################################
project.environment=prod
server.address=192.168.1.134
server.port=8080
server.tomcat.max-connections=30000
server.tomcat.max-threads=1024
#server.context-path=/mooc-workflow

#彩色日志
spring.output.ansi.enabled=always

#MVC
#spring.mvc.static-path-pattern=/mooc-workflow
spring.resources.static-locations=classpath:/static/

########################################################
###FREEMARKER (FreeMarker AutoConfiguration)
########################################################
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

########################################################
###mybatis (mybatis AutoConfiguration)
########################################################
logging.level.com.activiti.mapper=debug

########################################################
###c3p0 (c3p0 AutoConfiguration)  openldap
########################################################
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
c3p0.user=root
c3p0.password=activiti
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=50
c3p0.maxPoolSize=500
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=10
c3p0.maxStatements=1000
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

########################################################
###mail (mail AutoConfiguration)
########################################################
spring.mail.host=smtp.163.com
spring.mail.username=activiti_workflow@163.com
spring.mail.password=activiti8800
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=activiti_workflow@163.com
#测试账号邮件接收人
test.mail.receiveAddr=activiti_workflow@163.com

########################################################
###redis (redis AutoConfiguration)
########################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#kafka
bootstrap.servers=127.0.0.1:9092

spring.datasource.sql-script-encoding=utf-8
spring.datasource.schema=classpath:sql/*.sql

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss